{
  "name": "brand-generator",
  "version": "0.1.0",
  "description": "Converta marcas em PNG e SVG para versões 1024, favicons e assets web.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "bun": ">=1.3.0"
  },
  "bin": {
    "brand-generator": "dist/cli.js"
  },
  "exports": {
    "types": "./dist/converter.d.ts",
    "import": "./dist/converter.js"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "convert": "bun src/cli.ts convert",
    "test": "bun test",
    "check": "bun run --bun tsc --noEmit",
    "build": "bun run --bun tsc -p tsconfig.build.json",
    "prepack": "bun run build"
  },
  "dependencies": {
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "^7.0.2"
  },
  "types": "./dist/converter.d.ts",
  "packageManager": "bun@1.3.14"
}
